A桥桥面铺装层主要病害为铺装层破损、坑槽，共计9处，约4.82m2；0#桥台侧台背处略有沉降，车辆经过时有跳车现象；伸缩缝主要病害为橡胶阻水带破损，锚固区混凝土破损露筋等。桥面系技术状况评定得分为64.72分。A桥上部结构主要病害表现为主梁涂层裂缝，裂缝宽度在0.07mm～0.19mm之间。上部结构技术状况评定得分为92.84分。A桥下部结构主要病害表现为盖梁混凝土剥落、露筋锈蚀，墩身竖向、水平裂缝等，裂缝宽度在0.05mm～0.17mm之间，裂缝宽度均小于0.05mm。下部结构技术状况得分为99.22分。A桥技术状况得分为91.49分，根据《城市桥梁养护技术规范》（CJJ 99-2003）及《公路桥涵养护规范》（JTG H11-2004）的相关规定，A桥为A级。
桥梁实体：A桥
病害位置实体：A上部结构，上部结构，桥面系，A桥下部结构，下部结构，A桥桥面铺装层，铺装层，B线桥0#桥台侧台背处，锚固区，主梁，盖梁，墩身，A线桥、B线桥主梁伸缩缝，桥墩，桥面铺装层，橡胶阻水带
病害实体：破损，坑槽，沉降，跳车现象，破损，混凝土破损露筋，涂层裂缝，涂层开裂，混凝土剥落，露筋锈蚀，竖向、水平裂缝，竖向裂缝，破损，混凝土破损，露筋锈蚀，外露的钢筋，堵塞，混凝土局部破损，结构性受力裂纹
无病害实体：
评价指标实体：共计9处，约4.82m2，裂缝宽度在0.07mm～0.19mm之间，裂缝宽度在0.05mm～0.17mm之间，裂缝宽度均小于0.05mm
技术状况得分实体：64.72分，92.84分，99.22分，91.49分
技术状况等级实体：A级
规范实体：《城市桥梁养护技术规范》（CJJ 99-2003），《公路桥涵养护规范》（JTG H11-2004）
维修措施实体：
B桥桥面铺装层良好；人行道桥头平顺性较差，路面有沉降，最大沉降量为15cm；伸缩缝存在被砂石堵塞、防水橡胶条破损渗水等病害；桥梁底部排水管均已脱落；全桥钢护栏均存在涂层剥落、锈蚀的现象；桥头人行道块件起伏不平，局部缺损。桥面系技术状况评定得分为76.61分。B桥拱肋主要病害为钢构件油漆剥落、锈蚀；主梁局部有混凝土破损剥离。上部结构技术状况评定得分为80.30分。B桥下部结构技术质量状况良好，两侧桥台均有渗水痕迹；支座采用盆式橡胶支座，支座均存在钢垫板锈蚀的现象。下部结构技术状况得分为100.00分。B桥技术状况得分为88.63分，根据《城市桥梁养护技术规范》（CJJ 99-2003）及《公路桥涵养护规范》（JTG H11-2004）的相关规定，B桥为B级。同时应及时维修脱落的排水管；对堵塞的伸缩缝进行清理，破损的橡胶条及时更换。对桥梁进行周期性的全面检测。
桥梁实体：B桥
病害位置实体：桥面系，下部结构，B桥桥面铺装层，伸缩缝，人行道桥头，伸缩缝，路面，桥梁底部排水管，全桥钢护栏，桥头人行道块件，B桥拱肋，钢构件，主梁，钢垫板，钢结构，排水管，橡胶条，支座，防水橡胶条，两侧桥台
病害实体：平顺性较差，沉降，砂石堵塞，破损渗水，脱落，涂层剥落，锈蚀，起伏不平，局部缺损，油漆剥落、锈蚀，刮痕，表面锈蚀，混凝土破损剥离，锈蚀，涂层起皮剥落，脱落，堵塞，破损，渗水痕迹
修饰实体：良好
评价指标实体：最大沉降量为15cm
技术状况得分实体：76.61分，100.00分，88.63分
技术状况等级实体：B级
规范实体：《城市桥梁养护技术规范》（CJJ 99-2003），《公路桥涵养护规范》（JTG H11-2004）
维修措施实体：及时维修，清理，及时更换，周期性的全面检测
C桥桥面铺装层良好；桥梁两侧桥头引道路面出现沉降，有明显跳车现象；伸缩缝存在被砂石堵塞、橡胶条破损、渗水等病害；桥面两侧存在少量积水，泄水管多数堵塞。桥面系技术状况评定得分为82.87分。B桥上部结构整体现状良好，未发现明显病害。上部结构技术状况评定得分为100.00分。B桥0#、3#桥台顶部有渗水痕迹，台身局部混凝土剥落、露筋锈蚀，0#、3#桥台有多条竖向裂缝，最大缝宽为0.50mm，超过《城市桥梁养护技术规范》规定；板式橡胶支座现状良好，盆式橡胶支座主要存在支座连接螺栓、上座板及钢盆锈蚀严重等病害。下部结构技术状况得分为93.02分。C桥技术状况得分为94.29分，根据《城市桥梁养护技术规范》（CJJ 99-2003）及《公路桥涵养护规范》（JTG H11-2004）的相关规定，C桥为A级。
桥梁实体：C桥
病害位置实体：桥面系，C桥上部结构，上部结构，下部结构，C桥面铺装层，桥梁两侧桥头引道路面，桥面，泄水管，混凝土防撞护栏，C桥0#、3#桥台顶部，0#、3#桥台，板式橡胶支座，盆式橡胶支座，支座连接螺栓，上座板，钢盆，泄水管，伸缩缝，主梁，C桥两侧桥头引道路面，桥台，支座，C桥桥台，橡胶条，钢筋
病害实体：沉降，跳车现象，砂石堵塞，破损，渗水，少量积水，堵塞，锈蚀，锈胀露筋，渗水痕迹，混凝土剥落、露筋锈蚀，竖向裂缝，锈蚀严重，竖向裂缝，混凝土破损，露筋锈蚀，外露，局部脱空，剪切变形过大，堵塞，沉降，跳车现象，少量积水，多数堵塞，少量锈蚀，局部锈胀露筋
修饰实体：良好，未发现明显病害，良好，现状良好
评价指标实体：最大缝宽为0.50mm
技术状况得分实体：82.87分，100.00分，93.02分，94.29分
技术状况等级实体：A级
规范实体：《城市桥梁养护技术规范》，《城市桥梁养护技术规范》（CJJ 99-2003），《公路桥涵养护规范》（JTG H11-2004）
维修措施实体：